<html>
<head>
<meta charset="utf-8">
<title>注册账号</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="icon" href="images/image_logo.png">
<script type="text/javascript">
    alert("发生了一些错误..(ŎдŎ；)");
</script>
</head>
<body>
    
<div>
<div class="topnav">


    <ul class="topnav_ul">
        <li><a href="index.html"> 首页</a></li>
        <li><a href="https://www.icourse163.org/" target="_blank"> 访问</a></li>
        <li><a href="color.html">参考</a></li>
        <li><a href="https://www.w3school.com.cn/" target="_blank">支持</a></li>
        <li><a href="baidu.html">百度</a></li>
        <li><a href="about.html">关于</a></li>
    </ul>

 

   
    <div id="aright">
        <a href="log in.html"><strong>登录</strong></a>
        <a href="register.html"><strong>注册</strong></a>
    </div>


       <header>
    <input type="checkbox" id="toggler" style="display: none;">
    <label for="toggler" style="position: absolute;" class="navlabel">


    <img class="topnav_img" src="images/image_logo.png" width="39px" alt=""/>
    </label>
    <div class="nav-items">
        <img class="topnav_img" src="images/image_logo.png" width="120px" alt=""/>
        <span>vgwik</span>
        <ul style="margin-top: 22px;"> 
      <li class="navlabel_li"><a href="https://www.bilibili.com/" target="_blank" title="哔哩哔哩 (゜-゜)つロ 干杯~-bilibili">哔哩哔哩</a></li>
      <li class="navlabel_li"><a href="#CCTVnews" title="央视新闻官方账号">央视新闻</a></li>
      <li class="navlabel_li"><a href="#little CCTV" title="Hello，我是小央。关注我，为你奉上有趣、有料、有态度的内容。">小央视频</a></li>
      <li class="navlabel_li"><a href="#could CCTV" title="大家好，我是央宝！关注我，更多有品质的视频在等你！">央视频</a></li>
      <li class="navlabel_li"><a href="#look CCTV" title="在这里，看见世界。">央视网快看</a></li>
      <li class="navlabel_li"><a href="#guancha" title="广受年轻人心疼的时政网站（www.guancha.cn）">观察者网</a></li>
      <li class="navlabel_li"><a href="#China Daily" title="新的一年要雄起！">中国日报</a></li>
      <li class="navlabel_li"><a href="#gongqingtuan" title="大家好，我是皮皮团，右上角关注，点一下，玩好几年，看小片不花一分钱(◦˙▽˙◦)投稿发邮箱tzybilibili@163.com">共青团中央</a></li>
      <li class="navlabel_li"><a href="#" title="点击回到顶部">返回顶部</a></li>
      <audio controls="controls" id="musiccl">
        <source src="media/Himmel - 雪幻ティルナノーグ (Off vocal).ogg" type="audio/ogg">
        <source src="media/Himmel - 雪幻ティルナノーグ (Off vocal).mp3" type="audio/mpeg">
    </audio><!--兼容性播放元素-->   
        <li class="navlabel_li" id="music"><a href="#" title="悬停调整音乐">音乐</a></li> 
        
    </ul>
        <span style="position: fixed;bottom: 65px;left: 35px;">©vgwik</span>
    </div>

    </header>

</div></div>
<div class="together">
    <div style="color: #127b68;position: absolute;margin-top: 577.5px;margin-left: 21px "><strong>Made by vgwik</strong></div>
	<div class="together2">
		<div align="center" style="font-size: 56px"><strong>ERROE</strong></div>
        <div style="margin-left:52px;margin-top:42px;font-size: 45px">发生了未知错误..请回到首页</div>
	
</div></div>

</body>
</html>